---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: "89.169.156.102"

vector:
  hosts:
    vector-01:
      ansible_host: "51.250.2.182"

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: "89.169.142.81"
